{
  "name": "documentdb-mongoose-compatibility",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "mongoose": "9.11.0"
  }
}
